# Projeto_Bloco_Endenharia_Disciplinada_TP5

./: README.md
.github/workflows/: pipeline.yml
Sprint-RestAPI-TP5/: build.gradle  settings.gradle
Sprint-RestAPI-TP5/gradle/wrapper/: gradle-wrapper.properties
Sprint-RestAPI-TP5/src/main/java/org/example/sprintrestapi/controller/: ProdutoController.java
Sprint-RestAPI-TP5/src/main/java/org/example/sprintrestapi/model/: Produto.java  ProdutoPadrao.java  ProdutoPromocional.java
Sprint-RestAPI-TP5/src/main/java/org/example/sprintrestapi/service/: ProdutoService.java
Sprint-RestAPI-TP5/src/main/resources/: data.sql
Sprint-RestAPI-TP5/src/test/java/org/example/sprintrestapi/service/: ProdutoServiceTest.java
Sprint-RestAPI-TP5/src/test/java/org/example/sprintrestapi/ui/: ProdutoUITest.java
teste/gradle/wrapper/: gradle-wrapper.properties
